

    .Col-1 {width: 8.33%;}
    .Col-2 {width: 16.66%;}
    .Col-3 {width: 25%;}
    .Col-4 {width: 33.33%;}
    .Col-5 {width: 41.66%;}
    .Col-6 {width: 50%;}
    .Col-7 {width: 58.33%;}
    .Col-8 {width: 66.66%;}
    .Col-9 {width: 75%;}
    .Col-10 {width: 83.33%;}
    .Col-11 {width: 91.66%;}
    .Col-12 {width: 100%;}

    /* NAVBAR DESIGN STARTED FOR DESKTOP */
    
    .nav-logo{
        text-align: left;
    }
    img{
        border-radius: 2%;
    }
    .nav-heading h1{
        text-align: right;
        color:white;
        font-size: 1.5rem;
        /*font-family: 'Satisfy', cursive;*/
        font-family: 'Montserrat', sans-serif;
        font-style: italic;
    }
    .nav-menu{
      flex-direction: row;  
      justify-content: flex-end;
    }
    .nav-menu a{
        padding: 5px 10px;
        margin: 25px 0;
        background-color: transparent;
        color: white;
    }
    /* NAVBAR DESIGN END FOR DESKTOP */

    /* profile design starts */
    .top-icon:hover{
        transform: rotate(360deg);
        border-radius: 50%;
        border: 2px solid red;
    }
    .bottom-icon:hover{
        transform: rotate(360deg);
        border-radius: 50%;
        border: 2px solid yellow;
    }
    
    /* profile design ends */

    /* Contact us design starts */
    .aboutus-image{
    margin-top: 150px;

    }
    .aboutus-image img{
        height: 90%;
        width: 90%;
    }
    .aboutus-bio{
        text-align: right;
    }
    .about-us p{
        text-align: left;
    }
    
     /* Contact us design end */

     /* our product design starts */
     .about-products{
        padding: 1% 1%;
     }
     .red{
        color: red;
     }
     .yellow{
        color: yellow;
     }

     /* our product design starts */

     /* starts achievement */
     .achievement{
        padding-right: 50px;
     }
     .contact button{
        width: 100px;
     }
     .contact-links{
        position: relative;
     }
     .media-buttons{
        position: absolute;
        margin-top: 200px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

     }
     /* starts achievement */
     .footer-menu{
        margin-top: 12px;
     }
     .footer-menu a{
        display: inline;
        margin: 10px;
     }


    