<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Masterbatch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--google font link-->
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--css for mobile-->
    <link rel="stylesheet" href="style.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--css for desktop-->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
</head>
<body>  
    <!-- NAVBAR STARTED FROM HERE -->
     <div class="navbar">
        <div class="nav-logo Col-2">
            <img src="image/samuda-logo-white.png" alt="logo">

        </div>
        <div class="nav-heading Col-4">
            <h1>Color Masterbatch</h1>

        </div>
        <div class="nav-menu Col-6">
            <a href="#">Home</a>
            <a href="#about-us-id">About Us</a>
            <a href="#our-products-id">Our Products</a>
            <a href="#contact-us-id">Contact Us</a>

        </div>

     </div>

     <!-- NAVBAR END FROM HERE -->

     <!-- profile started -->
     <div class="profile">
        <img class="top-icon" src="image/red.jpg" alt="red">
        <div class="profile-bio">
            <h1> Color Masterbatch </h1>
            <p>Hi! We are the chemical manufacturer in Bangladesh.Samuda Chemical Complex Limited manufactures high quality and competitively priced products i.e.Calcium Carbonate, Filler compound, Coated calcium carbonate and Color masterbatch, which deliver outstanding value to its customers. The Company’s products and production processes are benchmarked with the best of global touchstones and meet the most rigorous international specifications.</p>
        </div>
        <img class="bottom-icon" src="image/yellow.jpg" alt="yellow">
     </div>
    <!-- profile end -->

     <!-- About us starts here -->
     <div class="about-us" id="about-us-id">
        <h2>ABOUT US</h2>
        <hr class="dotted-hr">

        <div class="aboutus-image Col-6">
        <img src="image/masterbatch.jpg" alt="Color masterbatch">
        </div>
        <div class="aboutus-bio Col-6">
            <p>Samuda Chemical Complex Limited is confident to be a supplier of colored masterbatch with the ability to analyze color from product samples accurately and effectively.</p>
            <p>Our Company is proud to provide customers with the highest quality color masterbatch with outstanding physical and chemical properties suitable for use in various plastic production technologies. With many years of experience in the plasticization industry, and a team of highly specialized staff and engineers, modern machinery and equipment system, high quality input materials, we are always a trustful choice of customers and a reputable partner in the domestic and international market.</p>

             <hr class="aboutus-hr">
             <p>Name: Samuda Chemical Complex Ltd.</p>
             <hr class="aboutus-hr">
             <p>Address: Sikirgaon, Gazaria, Munshigonj</p>
             <hr class="aboutus-hr">
             <p>Email: <a href="mailto:mostafijurbhatty@gmail.com">mostafijurbhatty@gmail.com</a></p>
             <hr class="aboutus-hr">
             <p>Phone: <a href="tel:+8801756488922">01756488922</a></p>
             <hr class="aboutus-hr">
             <p>Website: <a href="https://scclbd.com" target="blank">www.scclbd.com</a></p>
             <hr class="aboutus-hr">
             <p>
    
                <a href="https://wa.me/message/A77PX3TJAOD6N1" target="blank">
                    <button class="cv-button">WhatsApp</button>
                </a>
             </p>


        </div>


     </div>

      <!-- About us end here -->

      <!-- about products starts -->
      <div class="about-products" id="our-products-id">
        <div class="our-product Col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="round-image" src="image/mlogo.jpeg" alt="masterbatch">

                </div>
                <div class="card-title">
                    <h2>OUR PRODUCTS</h2>

                </div>
                <div class="card-desc">
                    <ol>
                        <li>
                            <strong>Red-Color Masterbatch</strong><br>
                            Available more than 35 Grades of this color Masterbatch <br>
                            Pigments: Foreign <br>
                            R&D: Local and Foreigner <br>

                        </li>
                        <hr>
                        <li>
                            <strong>Yellow-Color Masterbatch</strong><br>
                            Available more than 25 Grades of this color Masterbatch <br>
                            Pigments: Foreign <br>
                            R&D: Local and Foreigner <br>

                        </li>
                        <hr>
                        <li>
                            <strong>Green-Color Masterbatch</strong><br>
                            Available more than 20 Grades of this color Masterbatch <br>
                            Pigments: Foreign <br>
                            R&D: Local and Foreigner <br>

                        </li>
                        <hr>
                        <li>
                            <strong>Blue-Color Masterbatch</strong><br>
                            Available more than 45 Grades of this color Masterbatch <br>
                            Pigments: Foreign <br>
                            R&D: Local and Foreigner <br>

                        </li>
                        <hr>
                        <li>
                            <strong>Black-Color Masterbatch</strong><br>
                            Available more than 05 Grades of this color Masterbatch <br>
                            Pigments: Foreign <br>
                            R&D: Local and Foreigner <br>

                        </li>
                        <hr>

                    </ol>


                </div>
            </div>

        </div>
        <div class="our-products Col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="round-image" src="image/mlogo2.jpeg" alt="masterbatch">

                </div>
                <div class="card-title">
                    <h2>OUR PRODUCTS</h2>

                </div>
                <div class="card-desc">
                    <ol>
                        <li>
                            <strong>Brown-Color Masterbatch</strong><br>
                            Available more than 15 Grades of this color Masterbatch <br>
                            Pigments: Foreign <br>
                            R&D: Local and Foreigner <br>

                        </li>
                        <hr>
                        <li>
                            <strong>Orange-Color Masterbatch</strong><br>
                            Available more than 20 Grades of this color Masterbatch <br>
                            Pigments: Foreign <br>
                            R&D: Local and Foreigner <br>

                        </li>
                        <hr>
                        <li>
                            <strong>White-Color Masterbatch</strong><br>
                            Available more than 35 Grades of this color Masterbatch <br>
                            Pigments: Foreign <br>
                            R&D: Local and Foreigner <br>

                        </li>
                        <hr>
                        <li>
                            <strong>Pink-Color Masterbatch</strong><br>
                            Available more than 15 Grades of this color Masterbatch <br>
                            Pigments: Foreign <br>
                            R&D: Local and Foreigner <br>

                        </li>
                        <hr>
                        <li>
                            <strong>Gold/UV-Color Masterbatch</strong><br>
                            Available more than 15 Grades of this color Masterbatch <br>
                            Pigments: Foreign <br>
                            R&D: Local and Foreigner <br>

                        </li>
                        <hr>

                    </ol>


                </div>

        </div>
        </div>
         <!-- about products ends -->

         <!-- QUALITY STARTS -->
         
        <div class="quality Col-4">
            <div class="card">
                <div class="card-icon">
                    <img class="round-image" src="image/lab logo.png" alt="masterbatch">

                </div>
                <div class="card-title">
                    <h2>QUALITY PROGRESS</h2>

                </div>
                <div class="card-desc">
                    <div class="quality-menu">
                    <ul>
                        <li class="red">RED-COLOR MASTERBATCH</li>
                        <li class="yellow">YELLOW-COLOR MASTERBATCH</li>
                        <li class="green">GREEN-COLOR MASTERBATCH</li>
                        <li class="blue">BLUE-COLOR MASTERBATCH</li>
                        <li class="black">BLACK-COLOR MASTERBATCH</li>
                        <li class="brown">BROWN-COLOR MASTERBATCH</li>
                        <li class="orange">ORANGE-COLOR MASTERBATCH</li>
                        <li class="white">WHITE-COLOR MASTERBATCH</li>
                        <li class="pink">PINK-COLOR MASTERBATCH</li>
                        <li class="gold-uv"> GOLD/UV-COLOR MASTERBATCH</li>

                    </ul>
                    <hr>
                </div>
                        


                </div>

        </div>

      </div>
    </div>

      <!-- Quality  ends -->

      <!-- starts achievement -->
      <div class="achievement-contact" id="contact-us-id">

        <div class="achievment Col-4">
            <h2>ACHIEVEMENT</h2>
            <hr class="dotted-hr">
            <p>1. We ensure 100% Quality</p>
            <p>2. We ensure 100% Quality</p>
            <p>3. We ensure 100% Quality</p>
            <p>4. We ensure 100% Quality</p>

        </div>
        <div class="contact Col-4">
            <h2>CONTACT ME</h2>
           <hr class="dotted-hr">
           <form action="mailto:mostafijurbhatty@gmail.com" method="post" enctype="text/plain">
            <p> <input type="text"placeholder="YOUR NAME" name="NAME:"></p>
            <p> <input type="email"placeholder="YOUR EMAIL" name="EMAIL"></p>
            <textarea name="message" id=" " cols="30" rows="10" placeholder="Your Message Here"></textarea>
            <button type="submit">SEND</button>
            <button type="reset">RESET</button>

           </form>

        </div>
        <div class="contact-links Col-4">
            <h2>More ways to contact</h2>
            <hr class="dotted-hr">
            <div class="media-buttons">
                <button class="btn" onclick="window.open(https://www.youtube.com/channel/UCgNMhvbXscOcaWbfzjB6_KA)" class="request-callback"><i class="fa-brands fa-youtube" style="color:#c4302b ;"></i></button>
                <button class="btn" onclick="window.open(https://www.youtube.com/channel/UCgNMhvbXscOcaWbfzjB6_KA)" class="request-callback"><i class="fa-brands fa-youtube" style="color:#c4302b ;"></i></button>
                <button class="btn" onclick="window.open(https://www.youtube.com/channel/UCgNMhvbXscOcaWbfzjB6_KA)" class="request-callback"><i class="fa-brands fa-youtube" style="color:#c4302b ;"></i></button>
                <button class="btn" onclick="window.open(https://www.youtube.com/channel/UCgNMhvbXscOcaWbfzjB6_KA)" class="request-callback"><i class="fa-brands fa-youtube" style="color:#c4302b ;"></i></button>
                <button class="btn" onclick="window.open(https://www.youtube.com/channel/UCgNMhvbXscOcaWbfzjB6_KA)" class="request-callback"><i class="fa-brands fa-youtube" style="color:#c4302b ;"></i></button>
            </div>


        </div>

      </div>

    </div>
    <!-- sends achievement -->
       <!-- footer starts -->

       <div class="footer">
        <div class="footer-menu Col-6">
            <a href="#">Home</a>
            <a href="#about-us-id">About Us</a>
            <a href="#our-products-id">Our Products</a>
            <a href="#contact-us-id">Contact Us</a>


        </div>
        <div class="footer-decs Col-6">
            &copy;Md.Mostafijur Rahman

        </div>
       </div>

    
</body>
</html>