*{
    box-sizing: border-box;
    /* Google font*/
}
body{
    margin: 0;
} 
/* NAVBAR DESIGN STARTED FROM HERE */
h1{
    font-size: 1.2rem;
    text-align: center;
}

h2{
    font-size: 1.5rem;
    text-align: center;
}
p{
    font-size: 1.2rem;
    text-align: justify;
}
.dotted-hr{
    border: dotted 6px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;

}
a{
    color: black;
    font-size: 1rem;
    text-decoration: none;
}

/* For mobile*/
[class*="Col-"]{
    width: 100%;
}
/* For desktop*/
[class*="Col-"]{
    float: left;
    padding: 10px;

}
.navbar{
    background-color: #0c6168;
    padding: 1% 2%;
    text-align: center;
}
.nav-logo{
    border-radius: 50%;
}
.navbar h1{
    color: white;
    margin: 0;
    padding-top: 25px;

}
.nav-heading h1::first-letter{
    color: red;
    font-size: 2.5rem; 
}

.nav-menu{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}
.nav-menu a{
    background-color: aqua;
    border-radius: 10px;
    margin: 7px 0;
    padding: 5px;
}
.nav-menu a:hover{
    background-color: hotpink;
    font-style: italic;
}

/* floating clear*/ 
.navbar::after{
    content: '';
    display: table;
    clear: both;
}
/* NAVBAR DESIGN END FROM HERE */

/* profile design started */

.profile{
padding: 250px 20px;
position: relative;
text-align: center;
}
.profile .top-icon{
    position: absolute;
    right: 60px;
    top: 20px;
}
.top-icon{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    transition: transform 1s;
    border: solid;
    
}
.top-icon:hover{
    transform: rotate(360deg);
    border-radius: 0;

}

.bottom-icon{
    width: 250px;
    height: 250px;
    transition: transform 1s;
    border-radius: 50%;
    border: solid;
    
}
.bottom-icon:hover{
    transform: rotate(360deg);
    border-radius: 0;
}
.profile-bio h1{
    font-family: 'Satisfy', cursive;
    font-size: 5rem;
    color: hotpink;
}
.profile-bio p{
    color: grey;
    margin: 0 auto 20px auto;
    text-align: center;
    width: 90%;

}
.profile .bottom-icon{
    position: absolute;
    left: 60px;
    bottom: 10px;
}
/* profile div clear*/ 
.navbar::after{
    content: '';
    display: table;
    clear: both;
}
/* profile design end */

/* about us design starts from here */
.about-us{
    background-color: #39a4ac;
    padding: 1% 7%;
    color: white;
    text-align: center;
     
}
.aboutus-image img{
    border: 5px solid white;
    border-radius: 50%;
    height: auto;
    width: 90%;


}
.about-us p{
    text-align: center;
}
.about-us a{
    font-size: 1.2rem;
}

.cv-button{
    background-color: #34B7F1;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin: 10px;

}
.about-us::after{
    content: '';
    display: table;
    clear: both;
}
/* about products design starts */
.about-products{
    padding: 1% 0%;

}
.about-products .card{
    background-color: pink;
    border-radius: 5px;
    padding: 10px;
    transition: 0.3s;
    /* height: 900px; */

}
.about-products .card:hover{
    box-shadow: 0 4px 8px 5px black;
}
.card-icon{
    text-align: center;
}
.card-icon img{
   margin-top: 20px; 
   width: 100px;
   border: 5px solid whitesmoke;
   border-radius: 50%;
   transition: .5s;


}
.card-icon img:hover{
width: 50%;
border: 5px solid hotpink;
transform: rotate(-360deg);
cursor: grab;
}

.card-title h2{
    background-color: gray ;
    color: white;
    padding: 10px;
    text-align: center;
}

.quality-menu{
    padding-right: 20px;
}
.quality-menu li{
    list-style: none;
    font-weight: bolder;
    margin: 30px 10px;
    position: relative;
    text-transform: uppercase;
}
.quality-menu li::before{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left:0;
height: 10px;
    width: 100%;
    background-color: white;
    border-radius: 1000px;
}
.quality-menu li::after{
    content: '';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
height: 10px;
    width: 0;
    background-color:black;
    border-radius: 1000px;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;

}

.quality-menu li.red::after{
animation-name:red;
}
@keyframes red{
    to{
        width: 100%;
        background-color:red;
    }
}
.quality-menu li.yellow::after{
    animation-name:yellow;
    }
    @keyframes yellow{
        to{
            width: 100%;
            background-color:yellow;
        }
    }
    .quality-menu li.green::after{
        animation-name:green;
        }
        @keyframes green{
            to{
                width: 100%;
                background-color:green;
            }
        }
        .quality-menu li.blue::after{
            animation-name:blue;
            }
            @keyframes blue{
                to{
                    width: 100%;
                    background-color:blue;
                }
            }
            .quality-menu li.black::after{
                animation-name:black;
                }
                @keyframes black{
                    to{
                        width: 100%;
                        background-color:black;
                    }
                }
                .quality-menu li.brown::after{
                    animation-name:brown;
                    }
                    @keyframes brown{
                        to{
                            width: 100%;
                            background-color:brown;
                        }
                    }
                    .quality-menu li.orange::after{
                        animation-name:orange;
                        }
                        @keyframes orange{
                            to{
                                width: 100%;
                                background-color:orange;
                            }
                        }
                        .quality-menu li.white::after{
                            animation-name:white;
                            }
                            @keyframes white{
                                to{
                                    width: 100%;
                                    background-color:whitesmoke;
                                }
                            }
                            .quality-menu li.pink::after{
                                animation-name:pink;
                                }
                                @keyframes pink{
                                    to{
                                        width: 100%;
                                        background-color:hotpink;
                                    }
                                }.quality-menu li.gold-uv::after{
                                    animation-name:gold;
                                    }
                                    @keyframes gold{
                                        to{
                                            width: 100%;
                                            background-color:gold;
                                
                                        }
                                    }
                                    .about-products::after{
                                        clear: both;
                                        display: table;
                                        content: '';
                                    }


/* about products design ENDs */

/* ACVIEVEMENT STARTS */
.achievement-contact{
    padding: 1% 7%;
    background-color: #39a4ac;
    color: white;
}
.contact{
    text-align: center;
}
.contact input, textarea{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 5px;
    resize: none;
}
.contact button{
    border: none;
    border-radius: 12px;
    background-color: hotpink;
    color: white;
    cursor: pointer;
    padding: 15px;
    width: 100px;
    margin: 10px;
}
.contact-links{
    text-align: center;
}
.media-buttons .btn{
border: none;
border-radius: 25px;
cursor: pointer;
font-size: 32px;
padding: 5px;
margin: 10px;
width: 50px;
background-color: white;

}
.achievement-contact:hover{
    background-color:gray;
}

.achievement-contact::after{
    clear: both;
    display: table;
    content: '';
}
/* ACVIEVEMENT ENDS */
/* footer start */
.footer{
    background-color: black;
    padding: 20px;
    text-align: center;
    font-size: 0.8rem;
}
.footer-menu a{
    color: white;
    display: block;
    margin: 15px 0;
    font-size: 1rem;
}
.footer-decs{
    color: wheat;
    font-size: 1rem;
    margin-top: 15px 0;
}
.footer::after{
    clear: both;
    display: table;
    content: '';}

    